@import url(./index.css);

#home{
    width: 60%;
    margin: 10% auto;
    height: auto;
    text-align: center;
}
#home #buscar::placeholder{
    color: var(--Grey);
    font-family: var(--Font);
    font-size: 35px;
}
#home #buscar{
    width: 200px;
    height: 45px;
    padding-left: 10px;
}

/*     CARTAS      */

#cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
}

#cards .card{
    margin: 20px auto;
    height: auto;
    width: 200px;
}

#cards .card .img-container{
    width: 100%;
}

#cards .card .img-container .img-home{
    width: 100%;
    height: 100%;
}/* esto maneja el tama√±o del contenedor de la imagen */
#cards .card .info-card{
    display: none;
}/* Con esto la imagen se ajusta sola */



@media (min-width: 768px){
    #home #buscar{
        width: 450px;
    }
    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1024px){
    #cards .card:hover{
        box-shadow: 10px 10px 30px 0px black;
        cursor: pointer;
    }
    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}